; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

mempool MEMPOOL0 buffer 9407 pool 32K cache 256 cpu 0

tap TAP0
tap TAP1
tap TAP2
tap TAP3

pipeline PIPELINE0 create 0

pipeline PIPELINE0 port in 0 tap TAP0 mempool MEMPOOL0 mtu 9600 bsz 1
pipeline PIPELINE0 port in 1 tap TAP1 mempool MEMPOOL0 mtu 9600 bsz 1
pipeline PIPELINE0 port in 2 tap TAP2 mempool MEMPOOL0 mtu 9600 bsz 1
pipeline PIPELINE0 port in 3 tap TAP3 mempool MEMPOOL0 mtu 9600 bsz 1

pipeline PIPELINE0 port out 0 tap TAP0 bsz 1
pipeline PIPELINE0 port out 1 tap TAP1 bsz 1
pipeline PIPELINE0 port out 2 tap TAP2 bsz 1
pipeline PIPELINE0 port out 3 tap TAP3 bsz 1
pipeline PIPELINE0 port out 4 sink none


; pipeline PIPELINE0 build ./examples/pipeline/examples/learner_expire.spec

pipeline PIPELINE0 build ./examples/pipeline/examples/learner_expire_1.spec


; pipeline PIPELINE0 build ./examples/pipeline/examples/linux_networking.spec

; pipeline PIPELINE0 build ./examples/pipeline/examples/linux_networking_updated.spec

pipeline PIPELINE0 commit


thread 1 pipeline PIPELINE0 enable
